estilos.css	
body {
    background-color: rgb(139, 176, 251);
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

header {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray;
    margin-bottom: 30px;
}

img {
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray;
}

button {
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #ff5733;
    color: white;
    border-radius: 5px;
}

h1 {
    color: #222;
}

ol, ul {
    text-align: left;
    display: inline-block;
    margin-bottom: 30px;
}

a {
    text-decoration: none;
    color: #0033cc;
}

a:hover {
    text-decoration: underline;
}
